<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bgVeryLightGray: hsl(0, 0%, 98%);
        --colorVeryDarkBlue: hsl(234, 12%, 34%);
        --colorGrayishBlue: hsl(229, 6%, 66%);
        --borderRed: hsl(0, 78%, 62%);
        --boderCyan: hsl(180, 62%, 55%);
        --borderOrange: hsl(34, 97%, 64%);
        --borderBlue: hsl(212, 86%, 64%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: Poppins;
        display: flex;
        justify-content: center;
        background-color: var(--bgVeryLightGray);
      }

      .container {
        padding: 1.5rem;
        color: var(--colorGrayishBlue);
        font-weight: 200;
      }

      .head {
        text-align: center;
      }

      .head h1,
      h1 span {
        font-size: 1.5rem;
        display: block;
      }

      h1,
      h2 {
        color: var(--colorVeryDarkBlue);
        font-weight: 600;
      }

      h1 span {
        color: var(--colorGrayishBlue);
        font-weight: 200;
      }

      .head p {
        margin: 1rem 0 3rem 0;
      }

      .container .cards {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 320px;
      }

      .container .cards .card {
        background-color: white;
        border-radius: 0.3rem;
        padding: 1.3rem;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
      }

      .text-card p {
        font-size: 0.8rem;
        margin: 0.2rem 0 2rem 0;
      }

      .text-card h2 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      .img-card {
        align-self: flex-end;
      }

      .img-card img {
        width: 50px;
      }

      .one {
        border-top: 3px solid var(--boderCyan);
      }
      .two {
        border-top: 3px solid var(--borderRed);
      }
      .there {
        border-top: 3px solid var(--borderOrange);
      }
      .four {
        border-top: 3px solid var(--borderBlue);
      }

      @media only screen and (min-width: 601px) {
        .container {
          display: flex;

          flex-direction: column;
        }
        .container .cards {
          display: flex;
          flex-direction: row;
          gap: 1.5rem;
          max-width: 1200px;
          justify-content: center;
          flex-wrap: wrap;
        }

        .card {
          width: 320px;
        }

        .one,
        .four {
          align-self: center;
        }

        .card-center {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .head {
          width: 500px;
          align-self: center;
        }

        br {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1><span>Reliable, efficient delivery</span> Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools <br />
          use millions of project data points to <br />ensure that your project
          is successful
        </p>
      </div>
      <div class="cards">
        <div class="card one">
          <div class="text-card">
            <h2>Supervisor</h2>
            <p>Monitors activity to identify project roadblocks</p>
          </div>
          <div class="img-card">
            <img src="./images/icon-supervisor.svg" alt="supervisor" />
          </div>
        </div>
        <div class="card-center">
          <div class="card two">
            <div class="text-card">
              <h2>Team Builder</h2>
              <p>
                Scans our talent network to create the optimal team for your
                project
              </p>
            </div>
            <div class="img-card">
              <img src="./images/icon-team-builder.svg" alt="team builder" />
            </div>
          </div>
          <div class="card there">
            <div class="text-card">
              <h2>Karma</h2>
              <p>Regularly evaluates our talent to ensure quality</p>
            </div>
            <div class="img-card">
              <img src="./images/icon-karma.svg" alt="karma" />
            </div>
          </div>
        </div>
        <div class="card four">
          <div class="text-card">
            <h2>Calculator</h2>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
          </div>
          <div class="img-card">
            <img src="./images/icon-calculator.svg" alt="caculator" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
